# AppiumLearning

./: .project  pom.xml
src/main/java/pages/: GroupOnDetailPage.java  HomePage.java  ListItemsPage.java  LoginPage.java  PageBase.java
src/main/java/utils/: Action.java  TestData.java  TestSuite.java
src/test/java/lesson1/: AndroidFirstTest.java  TestCalculator.java
src/test/java/lesson2/: TestMeiTuan_1.java
src/test/java/lesson3/: TestMeiTuan_2.java  TestWebView.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-lesson1.AndroidFirstTest.xml  TEST-lesson1.TestCalculator.xml  TEST-lesson2.TestBrowser_2.xml  TEST-lesson2.TestMeiTuan_1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
