<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alwaysterry</groupId>
  <artifactId>appiumtraining</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>appiumtraining</name>
  <description>appiumtraining</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
 <dependencies>

    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>LATEST</version>
    </dependency>
      	<dependency>
  	<groupId>net.sf.opencsv</groupId>
  	<artifactId>opencsv</artifactId>
  	<version>2.3</version>
  </dependency>
  
    <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
        </dependency>
 </dependencies>
  
    <build>
  <defaultGoal>complie</defaultGoal>
     <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.10</version>
         <configuration>
            <excludes>
                 <exclude>lesson1/TestCalculator.java</exclude>
                 <exclude>lesson2/TestMeiTuan_1.java</exclude>
                 <exclude>lesson3/TestWebView.java</exclude>
            </excludes>
         </configuration>
         </plugin>
     </plugins>
  </build>
</project>